FRONTEND_URL="http://localhost"
BACKEND_URL="http://localhost:3000/api"
RABBIT_MQ_URI="amqp://username:password@localhost:5672"
RABBIT_MQ_MAILER_MICROSERVICE_QUEUE="mailer"
EMAIL_HOST="smtp.email.com"
EMAIL_PORT=465
EMAIL_USER="no-reply@example.com"
EMAIL_PASS="sOmEsTrOnGpAsSwOrD"
EMAIL_FROM="no-reply@example.com"